<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Neha Swamy Portfolio</title>
<style>
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#0b0f19;color:#e9eef7}
.wrap{max-width:1040px;margin:0 auto;padding:28px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;margin-top:20px}
.card{background:#0f1424;border:1px solid #283050;border-radius:16px;padding:16px}
a{color:#8ab4ff;text-decoration:none}a:hover{text-decoration:underline}
h1{margin:8px 0 6px} p{color:#bdc7de;line-height:1.6}
.tag{display:inline-block;border:1px solid #33406b;border-radius:999px;padding:4px 10px;color:#a7b2ce;font-size:12px}
footer{margin-top:32px;color:#93a0ba}
</style></head><body><div class='wrap'>
<div class='tag'>Power BI · SQL · Python · Excel · Tableau</div>
<h1>Neha Swamy — Data Analyst Portfolio</h1>
<p>Finance Analytics & Advanced BI. Hands-on projects with datasets, SQL, Python notebooks, and dashboard specs.</p>
<div class='grid'>
<div class='card'><h3>1) Finance Sales & Profitability</h3><p>Star schema, SQL KPIs, Python EDA, DAX & Power BI visuals.</p><a href='projects/01_finance_sales_profitability/README.md'>Open project →</a></div>
<div class='card'><h3>2) Credit Risk & Loan Portfolio</h3><p>EDA + baseline model + Tableau views.</p><a href='projects/02_credit_risk_portfolio/README.md'>Open project →</a></div>
<div class='card'><h3>3) Advanced BI — Semantic Model & RLS</h3><p>Advanced DAX, calc patterns, Row-Level Security.</p><a href='projects/03_advanced_bi/README.md'>Open project →</a></div>
<div class='card'><h3>4) Comparative BI: Power BI vs Tableau</h3><p>Same dashboard in both tools.</p><a href='projects/04_bi_comparative/README.md'>Open project →</a></div>
</div>
<footer><p>Contact: <a href="mailto:201nehanv@gmail.com">201nehanv@gmail.com</a></p></footer>
</div></body></html>